{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red125\green151\blue255;\red0\green240\blue240;\red0\green0\blue255;\red0\green242\blue0;\red212\green44\blue58;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ pwd\par
/c/Users/Student1\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ ls\par
\cf5 '3D Objects'\cf0 /         \cf5 Favorites\cf0 /               NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TM.blf                                       \cf5 'Saved Games'\cf0 /        ntuser.dat.LOG1\par
 \cf5 AppData\cf0 /             \cf5 IntelGraphicsProfiles\cf0 /   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000001.regtrans-ms   \cf5 Searches\cf0 /            ntuser.dat.LOG2\par
\cf6 'Application Data'\cf0 @   \cf5 Links\cf0 /                   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000002.regtrans-ms   \cf6 SendTo\cf0 @              ntuser.ini\par
 \cf5 Contacts\cf0 /           \cf6 'Local Settings'\cf0 @         \cf6 NetHood\cf0 @                                                                                      \cf6 'Start Menu'\cf0 @        \cf5 'opera autoupdate'\cf0 /\par
 \cf6 Cookies\cf0 @             \cf5 MicrosoftEdgeBackups\cf0 /    \cf5 OneDrive\cf0 /                                                                                      \cf6 Templates\cf0 @           \cf5 qamar\cf0 /\par
 \cf5 Desktop\cf0 /             \cf5 Music\cf0 /                   \cf5 Pictures\cf0 /                                                                                      \cf5 Videos\cf0 /              \cf5 user2\cf0 /\par
 \cf5 Documents\cf0 /          \cf6 'My Documents'\cf0 @           \cf6 PrintHood\cf0 @                                                                                     \cf5 akhuwatfoundation\cf0 /\par
 \cf5 Downloads\cf0 /           NTUSER.DAT               \cf6 Recent\cf0 @                                                                                        mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd Desktop/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ cd Yasir\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git config --global --list\par
core.editor="C:\\Users\\Student1\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code" --wait\par
user.email=qamarsohailqamarsohail6@gmail.com\par
user.name=qamarsohail\par
credential.usehttppath=true\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git config --global user.email "qamarsohailqamarsohail6@gmail.com"\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git config --global user.email "qamarsohail"\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git init\par
Reinitialized existing Git repository in C:/Users/Student1/Desktop/Yasir/.git/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git commit -m "Today Holiday"\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git remote add origin "{{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/Yasir.git }}{\fldrslt{https://github.com/qamarsohail66/Yasir.git\ul0\cf0}}}}\f0\fs18 "\par
error: remote origin already exists.\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git push origin master\par
Everything up-to-date\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git config --global credential.usehttpPath true\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git config --global -e\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ git push origin master\par
Everything up-to-date\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Yasir\cf4  (master)\par
\cf0 $ cd ..\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ mkdir user2\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ rm -rf user2\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ mkdir user2\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ ls\par
 1.rtf             \cf8 computer.lnk\cf0 *         '~$New Microsoft Excel Worksheet (2).xlsx'      '~$jbhjhvgh.docx'                                   '~$w Microsoft Word Document (5).docx'\par
 \cf5 Hassan\cf0 /           desktop.ini           '~$New Microsoft Excel Worksheet.xlsx'          '~$kkkkkk.docx'                                     '~$w Microsoft Word Document (6).docx'\par
\cf5 'Hassan Sohail'\cf0 /   \cf5 user2\cf0 /                '~$aces of articulation - Copy.docx'            '~$naeem.docx'                                      '~$w Microsoft Word Document (7).docx'\par
 Hassan.rtf       '~$AID VISION.docx'    '~$aqsa.pptx'                                   '~$nan wali.docx'                                   '~$w Microsoft Word Document (8).docx'\par
\cf5 'Qamar Sohail'\cf0 /   '~$ALISHA.docx'        '~$aqsa.xlsx'                                   '~$nzoor  turabi.docx'                              '~$w Microsoft Word Document.docx'\par
 Qamar.rtf        '~$ALSOOM.docx'        '~$derstanding plants part 1 (Autosaved).docx'  '~$oups of 3rd professional for studies.docx'       '~WRL0089.tmp'\par
 QamarSohail.rtf  '~$KALSOOM.xlsx'       '~$derstanding plants part 1.docx'              '~$w Microsoft Word Document (2).docx'\par
 \cf5 Sohail\cf0 /          '~$Letter.docx'        '~$h class date sheet.docx'                     '~$w Microsoft Word Document (3).docx'\par
 Sohail1.rtf      '~$Maria Khan 2.pptx'  '~$humera.docx'                                 '~$w Microsoft Word Document (4) (Autosaved).docx'\par
 \cf5 Yasir\cf0 /           '~$NA SATTAR.docx'     '~$ifi malik.docx'                              '~$w Microsoft Word Document (4).docx'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git clone "{{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/qamar.git }}{\fldrslt{https://github.com/qamarsohail66/qamar.git\ul0\cf0}}}}\f0\fs18 "\par
Cloning into 'qamar'...\par
remote: Enumerating objects: 3, done.\par
remote: Counting objects: 100% (3/3), done.\par
remote: Compressing objects: 100% (2/2), done.\par
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0\par
Receiving objects: 100% (3/3), done.\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ cd ..\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd user2/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ cd Desktop/\par
bash: cd: Desktop/: No such file or directory\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git status\par
warning: could not open directory 'Application Data/': Permission denied\par
warning: could not open directory 'Cookies/': Permission denied\par
warning: could not open directory 'Local Settings/': Permission denied\par
warning: could not open directory 'My Documents/': Permission denied\par
warning: could not open directory 'NetHood/': Permission denied\par
warning: could not open directory 'PrintHood/': Permission denied\par
warning: could not open directory 'Recent/': Permission denied\par
warning: could not open directory 'SendTo/': Permission denied\par
warning: could not open directory 'Start Menu/': Permission denied\par
warning: could not open directory 'Templates/': Permission denied\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf9 ../.bash_history\par
\cf0         \cf9 ../.gitconfig\par
\cf0         \cf9 ../.lesshst\par
\cf0         \cf9 ../.vscode/\par
\cf0         \cf9 ../3D Objects/\par
\cf0         \cf9 ../AppData/\par
\cf0         \cf9 ../Contacts/\par
\cf0         \cf9 ../Desktop/\par
\cf0         \cf9 ../Documents/\par
\cf0         \cf9 ../Downloads/\par
\cf0         \cf9 ../Favorites/\par
\cf0         \cf9 ../IntelGraphicsProfiles/\par
\cf0         \cf9 ../Links/\par
\cf0         \cf9 ../MicrosoftEdgeBackups/\par
\cf0         \cf9 ../Music/\par
\cf0         \cf9 ../NTUSER.DAT\par
\cf0         \cf9 ../NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TM.blf\par
\cf0         \cf9 ../NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000001.regtrans-ms\par
\cf0         \cf9 ../NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000002.regtrans-ms\par
\cf0         \cf9 ../OneDrive/\par
\cf0         \cf9 ../Pictures/\par
\cf0         \cf9 ../Saved Games/\par
\cf0         \cf9 ../Searches/\par
\cf0         \cf9 ../Videos/\par
\cf0         \cf9 ../mystyle.css\par
\cf0         \cf9 ../ntuser.dat.LOG1\par
\cf0         \cf9 ../ntuser.dat.LOG2\par
\cf0         \cf9 ../ntuser.ini\par
\cf0         \cf9 ../opera autoupdate/\par
\cf0         \cf9 ../qamar/\par
\cf0         \cf9 ./\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ touch mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/Student1/user2/.git/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf9 mystyle.css\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git add -A\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git commit -m "Today Holiday"\par
[master (root-commit) 14fb8a9] Today Holiday\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git remote add origin "{{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/user2.git }}{\fldrslt{https://github.com/qamarsohail66/user2.git\ul0\cf0}}}}\f0\fs18 "\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 3, done.\par
Counting objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 208 bytes | 208.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/user2.git }}{\fldrslt{https://github.com/qamarsohail66/user2.git\ul0\cf0}}}}\f0\fs18\par
 * [new branch]      master -> master\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ cd ..\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd user2/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ ls\par
mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ cd Test/\par
bash: cd: Test/: No such file or directory\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ ls\par
mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git pull origin master\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/user2 }}{\fldrslt{https://github.com/qamarsohail66/user2\ul0\cf0}}}}\f0\fs18\par
 * branch            master     -> FETCH_HEAD\par
Already up to date.\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ pwd\par
/c/Users/Student1/user2\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ ls\par
mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ cd..\par
bash: cd..: command not found\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git branch\par
* \cf1 master\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git branch Hassan\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git branch Hassan\par
fatal: a branch named 'Hassan' already exists\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git checkout Hassan\par
Switched to branch 'Hassan'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ git branch\par
* \cf1 Hassan\par
\cf0   master\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ touch script.js\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ ls\par
mystyle.css  script.js\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ git add -A\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ git commit -m "Today Holiday"\par
[Hassan 6d78158] Today Holiday\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 script.js\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ ls\par
mystyle.css  script.js\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ git branch\par
* \cf1 Hassan\par
\cf0   master\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (Hassan)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git branch\par
  Hassan\par
* \cf1 master\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ ls\par
mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git branch\par
  Hassan\par
* \cf1 master\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ git merge Hassan\par
Updating 14fb8a9..6d78158\par
Fast-forward\par
 script.js | 0\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 script.js\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $ ls\par
mystyle.css  script.js\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/user2\cf4  (master)\par
\cf0 $\par
\f1\fs22\par
}
 