{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red125\green151\blue255;\red0\green240\blue240;\red212\green44\blue58;\red0\green242\blue0;\red255\green118\blue118;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ pwd\par
/c/Users/Student1\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ ls\par
\cf5 '3D Objects'\cf0 /         \cf5 Favorites\cf0 /               NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TM.blf                                       \cf5 'Saved Games'\cf0 /        mystyle.js\par
 \cf5 AppData\cf0 /             \cf5 IntelGraphicsProfiles\cf0 /   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000001.regtrans-ms   \cf5 Searches\cf0 /            ntuser.dat.LOG1\par
\cf6 'Application Data'\cf0 @   \cf5 Links\cf0 /                   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000002.regtrans-ms   \cf6 SendTo\cf0 @              ntuser.dat.LOG2\par
 \cf5 Contacts\cf0 /           \cf6 'Local Settings'\cf0 @         \cf6 NetHood\cf0 @                                                                                      \cf6 'Start Menu'\cf0 @         ntuser.ini\par
 \cf6 Cookies\cf0 @             \cf5 MicrosoftEdgeBackups\cf0 /    \cf5 OneDrive\cf0 /                                                                                      \cf6 Templates\cf0 @          \cf5 'opera autoupdate'\cf0 /\par
 \cf5 Desktop\cf0 /             \cf5 Music\cf0 /                   \cf5 Pictures\cf0 /                                                                                      \cf5 Videos\cf0 /              \cf5 qamar\cf0 /\par
 \cf5 Documents\cf0 /          \cf6 'My Documents'\cf0 @           \cf6 PrintHood\cf0 @                                                                                     \cf5 akhuwatfoundation\cf0 /   \cf5 user2\cf0 /\par
 \cf5 Downloads\cf0 /           NTUSER.DAT               \cf6 Recent\cf0 @                                                                                        mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd Desktop/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (test)\par
\cf0 $ cd Ahmad\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git branch\par
  master\par
* \cf1 test\par
\cf0   user3\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git checkout -b test\par
fatal: a branch named 'test' already exists\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git branch\par
  master\par
* \cf1 test\par
\cf0   user3\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ ls\par
index.html  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ touch notepad,txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git status\par
On branch test\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 renamed:    ../Ali/index.html -> index.html\par
\cf0         \cf1 renamed:    ../Ali/mystyle.css -> notepad.txt\par
\cf0         \cf1 renamed:    ../Ali/script.js -> script.js\par
\cf0         \cf1 renamed:    ../Ali/text.txt -> style.css\par
\cf0         \cf1 new file:   text.txt\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 notepad,txt\par
\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git add -A\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git status\par
On branch test\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 renamed:    ../Ali/index.html -> index.html\par
\cf0         \cf1 renamed:    ../Ali/mystyle.css -> notepad,txt\par
\cf0         \cf1 renamed:    ../Ali/script.js -> notepad.txt\par
\cf0         \cf1 renamed:    ../Ali/text.txt -> script.js\par
\cf0         \cf1 new file:   style.css\par
\cf0         \cf1 new file:   text.txt\par
\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git commit -m "done"\par
[test b79e327] done\par
 6 files changed, 0 insertions(+), 0 deletions(-)\par
 rename \{Ali => Ahmad\}/index.html (100%)\par
 rename Ali/mystyle.css => Ahmad/notepad,txt (100%)\par
 rename Ali/script.js => Ahmad/notepad.txt (100%)\par
 rename Ali/text.txt => Ahmad/script.js (100%)\par
 create mode 100644 Ahmad/style.css\par
 create mode 100644 Ahmad/text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ ls\par
index.html  notepad,txt  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git log\par
\cf3 commit b79e32781f5648d950c0c10a63ef96d5e5a12fc8 (\cf6 HEAD -> \cf8 test\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:29:00 2023 +0500\par
\par
    done\par
\par
\cf3 commit c8990103225119697d1ab4a83928588aae6a0698\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 11:50:14 2023 +0500\par
\par
    notepad\par
\par
\cf3 commit 54afa5fb3eba1cbb744622b3b948d3d84104e24d (\cf9 origin/master\cf3 , \cf8 user3\cf3 )\par
\cf0 Author: qamarsohail <qamarsohailqamarsohail6@gmail.com>\par
Date:   Mon Apr 3 11:10:57 2023 +0500\par
\par
    I am Hassan Sohail\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (master)\par
\cf0 $ git cherry-pick  b79e32781f5648d950c0c10a63ef96d5e5a12fc8\par
[master 1613899] done\par
 Date: Thu Apr 6 14:29:00 2023 +0500\par
 6 files changed, 0 insertions(+), 0 deletions(-)\par
 rename \{Ali => Ahmad\}/index.html (100%)\par
 rename Ali/mystyle.css => Ahmad/notepad,txt (100%)\par
 rename Ali/script.js => Ahmad/notepad.txt (100%)\par
 rename Ali/text.txt => Ahmad/script.js (100%)\par
 create mode 100644 Ahmad/style.css\par
 create mode 100644 Ahmad/text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (master)\par
\cf0 $ ls\par
index.html  notepad,txt  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (master)\par
\cf0 $ git checkout test\par
Switched to branch 'test'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ ls\par
index.html  notepad,txt  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git log\par
\cf3 commit b79e32781f5648d950c0c10a63ef96d5e5a12fc8 (\cf6 HEAD -> \cf8 test\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:29:00 2023 +0500\par
\par
    done\par
\par
\cf3 commit c8990103225119697d1ab4a83928588aae6a0698\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 11:50:14 2023 +0500\par
\par
    notepad\par
\par
\cf3 commit 54afa5fb3eba1cbb744622b3b948d3d84104e24d (\cf9 origin/master\cf3 , \cf8 user3\cf3 )\par
\cf0 Author: qamarsohail <qamarsohailqamarsohail6@gmail.com>\par
Date:   Mon Apr 3 11:10:57 2023 +0500\par
\par
    I am Hassan Sohail\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $\par
\f1\fs22\par
}
 