{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red125\green151\blue255;\red0\green240\blue240;\red212\green44\blue58;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ pwd\par
/c/Users/Student1\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ ls\par
\cf5 '3D Objects'\cf0 /         \cf5 Downloads\cf0 /              \cf6 'My Documents'\cf0 @                                                                                 \cf5 Pictures\cf0 /       \cf6 Templates\cf0 @\par
 \cf5 AppData\cf0 /             \cf5 Favorites\cf0 /               NTUSER.DAT                                                                                     \cf6 PrintHood\cf0 @      \cf5 Videos\cf0 /\par
\cf6 'Application Data'\cf0 @   \cf5 IntelGraphicsProfiles\cf0 /   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TM.blf                                        \cf6 Recent\cf0 @         \cf5 akhuwatfoundation\cf0 /\par
 \cf5 Contacts\cf0 /            \cf5 Links\cf0 /                   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000001.regtrans-ms  \cf5 'Saved Games'\cf0 /   ntuser.dat.LOG1\par
 \cf6 Cookies\cf0 @            \cf6 'Local Settings'\cf0 @         NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000002.regtrans-ms   \cf5 Searches\cf0 /       ntuser.dat.LOG2\par
 \cf5 Desktop\cf0 /             \cf5 MicrosoftEdgeBackups\cf0 /    \cf6 NetHood\cf0 @                                                                                       \cf6 SendTo\cf0 @         ntuser.ini\par
 \cf5 Documents\cf0 /           \cf5 Music\cf0 /                   \cf5 OneDrive\cf0 /                                                                                     \cf6 'Start Menu'\cf0 @   \cf5 'opera autoupdate'\cf0 /\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd Desktop/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ cd Hassan Sohail\par
bash: cd: too many arguments\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git config --global --list\par
core.editor="C:\\Users\\Student1\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code" --wait\par
user.email=qamarsohailqamarsohail6@gmail.com\par
user.name=qamarsohail\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git config --global user.email "qamarsohailqamarsohail6@gmail.com"\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git config --global user.name "qamarsohail"\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git init\par
Reinitialized existing Git repository in C:/Users/Student1/Desktop/.git/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   Qamar Sohail/Qamar Sohail.docx\par
\cf0         \cf1 new file:   Qamar Sohail/Qamar Sohail.rtf\par
\cf0         \cf1 new file:   Qamar/index.html\par
\cf0         \cf1 new file:   Qamar/script.js\par
\cf0         \cf1 new file:   Qamar/style.css\par
\cf0         \cf1 new file:   QamarSohail.rtf\par
\cf0         \cf1 new file:   computer.lnk\par
\cf0         \cf1 new file:   desktop.ini\par
\cf0         \cf1 new file:   ~$AID VISION.docx\par
\cf0         \cf1 new file:   ~$ALISHA.docx\par
\cf0         \cf1 new file:   ~$ALSOOM.docx\par
\cf0         \cf1 new file:   ~$KALSOOM.xlsx\par
\cf0         \cf1 new file:   ~$Letter.docx\par
\cf0         \cf1 new file:   ~$Maria Khan 2.pptx\par
\cf0         \cf1 new file:   ~$NA SATTAR.docx\par
\cf0         \cf1 new file:   ~$New Microsoft Excel Worksheet (2).xlsx\par
\cf0         \cf1 new file:   ~$New Microsoft Excel Worksheet.xlsx\par
\cf0         \cf1 new file:   ~$aces of articulation - Copy.docx\par
\cf0         \cf1 new file:   ~$aqsa.pptx\par
\cf0         \cf1 new file:   ~$aqsa.xlsx\par
\cf0         \cf1 new file:   ~$derstanding plants part 1 (Autosaved).docx\par
\cf0         \cf1 new file:   ~$derstanding plants part 1.docx\par
\cf0         \cf1 new file:   ~$h class date sheet.docx\par
\cf0         \cf1 new file:   ~$humera.docx\par
\cf0         \cf1 new file:   ~$ifi malik.docx\par
\cf0         \cf1 new file:   ~$jbhjhvgh.docx\par
\cf0         \cf1 new file:   ~$kkkkkk.docx\par
\cf0         \cf1 new file:   ~$naeem.docx\par
\cf0         \cf1 new file:   ~$nan wali.docx\par
\cf0         \cf1 new file:   ~$nzoor  turabi.docx\par
\cf0         \cf1 new file:   ~$oups of 3rd professional for studies.docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (2).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (3).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (4) (Autosaved).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (4).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (5).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (6).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (7).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document (8).docx\par
\cf0         \cf1 new file:   ~$w Microsoft Word Document.docx\par
\cf0         \cf1 new file:   ~WRL0089.tmp\par
\par
\cf0 Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf7 modified:   Qamar Sohail/Qamar Sohail.docx\par
\cf0         \cf7 deleted:    Qamar/index.html\par
\cf0         \cf7 deleted:    Qamar/script.js\par
\cf0         \cf7 deleted:    Qamar/style.css\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 Hassan Sohail/\par
\cf0         \cf7 Qamar.rtf\par
\cf0         \cf7 Sohail/\par
\cf0         \cf7 Sohail1.rtf\par
\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git add -A\par
warning: adding embedded git repository: Sohail\par
\cf3 hint: You've added another git repository inside your current repository.\par
hint: Clones of the outer repository will not contain the contents of\par
hint: the embedded repository and will not know how to obtain it.\par
hint: If you meant to add a submodule, use:\par
hint:\par
hint: \cf0   \cf3 git submodule add <url> Sohail\par
hint:\par
hint: If you added this path by mistake, you can remove it from the\par
hint: index with:\par
hint:\par
hint: \cf0   \cf3 git rm --cached Sohail\par
hint:\par
hint: See "git help submodule" for more information.\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git commit -m "I am Hassan Sohail"\par
[master (root-commit) 54afa5f] I am Hassan Sohail\par
 45 files changed, 1 insertion(+)\par
 create mode 100644 Hassan Sohail/first.py\par
 create mode 100644 Hassan Sohail/index.html\par
 create mode 100644 Hassan Sohail/script.js\par
 create mode 100644 Hassan Sohail/style.css\par
 create mode 100644 Qamar Sohail/Qamar Sohail.docx\par
 create mode 100644 Qamar Sohail/Qamar Sohail.rtf\par
 create mode 100644 Qamar.rtf\par
 create mode 100644 QamarSohail.rtf\par
 create mode 160000 Sohail\par
 create mode 100644 Sohail1.rtf\par
 create mode 100644 computer.lnk\par
 create mode 100644 desktop.ini\par
 create mode 100644 ~$AID VISION.docx\par
 create mode 100644 ~$ALISHA.docx\par
 create mode 100644 ~$ALSOOM.docx\par
 create mode 100644 ~$KALSOOM.xlsx\par
 create mode 100644 ~$Letter.docx\par
 create mode 100644 ~$Maria Khan 2.pptx\par
 create mode 100644 ~$NA SATTAR.docx\par
 create mode 100644 ~$New Microsoft Excel Worksheet (2).xlsx\par
 create mode 100644 ~$New Microsoft Excel Worksheet.xlsx\par
 create mode 100644 ~$aces of articulation - Copy.docx\par
 create mode 100644 ~$aqsa.pptx\par
 create mode 100644 ~$aqsa.xlsx\par
 create mode 100644 ~$derstanding plants part 1 (Autosaved).docx\par
 create mode 100644 ~$derstanding plants part 1.docx\par
 create mode 100644 ~$h class date sheet.docx\par
 create mode 100644 ~$humera.docx\par
 create mode 100644 ~$ifi malik.docx\par
 create mode 100644 ~$jbhjhvgh.docx\par
 create mode 100644 ~$kkkkkk.docx\par
 create mode 100644 ~$naeem.docx\par
 create mode 100644 ~$nan wali.docx\par
 create mode 100644 ~$nzoor  turabi.docx\par
 create mode 100644 ~$oups of 3rd professional for studies.docx\par
 create mode 100644 ~$w Microsoft Word Document (2).docx\par
 create mode 100644 ~$w Microsoft Word Document (3).docx\par
 create mode 100644 ~$w Microsoft Word Document (4) (Autosaved).docx\par
 create mode 100644 ~$w Microsoft Word Document (4).docx\par
 create mode 100644 ~$w Microsoft Word Document (5).docx\par
 create mode 100644 ~$w Microsoft Word Document (6).docx\par
 create mode 100644 ~$w Microsoft Word Document (7).docx\par
 create mode 100644 ~$w Microsoft Word Document (8).docx\par
 create mode 100644 ~$w Microsoft Word Document.docx\par
 create mode 100644 ~WRL0089.tmp\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git remote add origin "{{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/Hassan-Sohail.git }}{\fldrslt{https://github.com/qamarsohail66/Hassan-Sohail.git\ul0\cf0}}}}\f0\fs18 "\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 39, done.\par
Counting objects: 100% (39/39), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (38/38), done.\par
Writing objects: 100% (39/39), 544.46 KiB | 18.77 MiB/s, done.\par
Total 39 (delta 4), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (4/4), done.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/Hassan-Sohail.git }}{\fldrslt{https://github.com/qamarsohail66/Hassan-Sohail.git\ul0\cf0}}}}\f0\fs18\par
 * [new branch]      master -> master\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (master)\par
\cf0 $\par
\f1\fs22\par
}
 