{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red125\green151\blue255;\red0\green240\blue240;\red212\green44\blue58;\red0\green0\blue255;\red0\green242\blue0;\red255\green118\blue118;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ pwd\par
/c/Users/Student1\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ ls\par
\cf5 '3D Objects'\cf0 /             NTUSER.DAT                                                                                     \cf6 SendTo\cf0 @\par
 \cf5 AppData\cf0 /                 NTUSER.DAT\{9b713543-b2b7-11ed-9ca8-a08cfde2dd7a\}.TxR.0.regtrans-ms                            \cf6 'Start Menu'\cf0 @\par
\cf6 'Application Data'\cf0 @       NTUSER.DAT\{9b713543-b2b7-11ed-9ca8-a08cfde2dd7a\}.TxR.1.regtrans-ms                             \cf6 Templates\cf0 @\par
 \cf5 Contacts\cf0 /                NTUSER.DAT\{9b713543-b2b7-11ed-9ca8-a08cfde2dd7a\}.TxR.2.regtrans-ms                             \cf5 Videos\cf0 /\par
 \cf6 Cookies\cf0 @                 NTUSER.DAT\{9b713543-b2b7-11ed-9ca8-a08cfde2dd7a\}.TxR.blf                                       \cf5 akhuwatfoundation\cf0 /\par
 \cf5 Desktop\cf0 /                 NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TM.blf                                        mystyle.css\par
 \cf5 Documents\cf0 /               NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000001.regtrans-ms   mystyle.js\par
 \cf5 Downloads\cf0 /               NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000002.regtrans-ms   ntuser.dat.LOG1\par
 \cf5 Favorites\cf0 /               \cf6 NetHood\cf0 @                                                                                       ntuser.dat.LOG2\par
 \cf5 IntelGraphicsProfiles\cf0 /   \cf5 OneDrive\cf0 /                                                                                      ntuser.ini\par
 \cf5 Links\cf0 /                   \cf5 Pictures\cf0 /                                                                                     \cf5 'opera autoupdate'\cf0 /\par
\cf6 'Local Settings'\cf0 @         \cf6 PrintHood\cf0 @                                                                                     \cf5 qamar\cf0 /\par
 \cf5 MicrosoftEdgeBackups\cf0 /    \cf6 Recent\cf0 @                                                                                        \cf5 user2\cf0 /\par
 \cf5 Music\cf0 /                  \cf5 'Saved Games'\cf0 /\par
\cf6 'My Documents'\cf0 @           \cf5 Searches\cf0 /\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd Desktop/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (test|CHERRY-PICKING)\par
\cf0 $ cd Hello\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test|CHERRY-PICKING)\par
\cf0 $ git config --global --list\par
core.editor="C:\\Users\\Student1\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code" --wait\par
user.email=qamarsohail\par
user.name=qamarsohail\par
credential.usehttppath=true\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test|CHERRY-PICKING)\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/Student1/Desktop/Hello/.git/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 index.html\par
\cf0         \cf7 script.js\par
\cf0         \cf7 style.css\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git add -A\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git commit -m "hi"\par
[master (root-commit) 4aba5e5] hi\par
 3 files changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 index.html\par
 create mode 100644 script.js\par
 create mode 100644 style.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git remote add origin "{{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/hello.git }}{\fldrslt{https://github.com/qamarsohail66/hello.git\ul0\cf0}}}}\f0\fs18 "\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git push origin master\par
Enumerating objects: 3, done.\par
Counting objects: 100% (3/3), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 218 bytes | 218.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/qamarsohail66/hello.git }}{\fldrslt{https://github.com/qamarsohail66/hello.git\ul0\cf0}}}}\f0\fs18\par
 * [new branch]      master -> master\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ ls\par
\cf5 Test2\cf0 /  index.html  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git branch\par
  master\par
* \cf1 test\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git checkout -b test\par
fatal: a branch named 'test' already exists\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git branch\par
  master\par
* \cf1 test\par
\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ ls\par
\cf5 Test2\cf0 /  index.html  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ touch notepad.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git status\par
On branch test\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 Test2/\par
\cf0         \cf7 notepad.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git add -A\par
error: 'Test2/' does not have a commit checked out\par
fatal: adding files failed\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git status\par
On branch test\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 Test2/\par
\cf0         \cf7 notepad.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git commit  -m "hi"\par
On branch test\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 Test2/\par
\cf0         \cf7 notepad.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ ls\par
\cf5 Test2\cf0 /  index.html  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git log\par
\cf3 commit 4ea66a9c7245c1f25b0ddc1aa9337f3a931ca4c3 (\cf6 HEAD -> \cf9 test\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Fri Apr 7 09:43:45 2023 +0500\par
\par
    file\par
\par
\cf3 commit 4aba5e546b86fd9eb413d903473320299a339f9f (\cf10 origin/master\cf3 , \cf9 master\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Fri Apr 7 09:06:52 2023 +0500\par
\par
    hi\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (test)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git cherry-pick  4ea66a9c7245c1f25b0ddc1aa9337f3a931ca4c3\par
[master 4574471] file\par
 Date: Fri Apr 7 09:43:45 2023 +0500\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ ls\par
\cf5 Test2\cf0 /  index.html  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git branch\par
* \cf1 master\par
\cf0   test\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ ls\par
\cf5 Test2\cf0 /  index.html  notepad.txt  script.js  style.css  text.txt\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git log\par
\cf3 commit 45744716f99318cc85565f43085fce874ffbf348 (\cf6 HEAD -> \cf9 master\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Fri Apr 7 09:43:45 2023 +0500\par
\par
    file\par
\par
\cf3 commit 4aba5e546b86fd9eb413d903473320299a339f9f (\cf10 origin/master\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Fri Apr 7 09:06:52 2023 +0500\par
\par
    hi\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master)\par
\cf0 $ git cherry-pick  45744716f99318cc85565f43085fce874ffbf348\par
The previous cherry-pick is now empty, possibly due to conflict resolution.\par
If you wish to commit it anyway, use:\par
\par
    git commit --allow-empty\par
\par
Otherwise, please use 'git cherry-pick --skip'\par
On branch master\par
You are currently cherry-picking commit 4574471.\par
  (all conflicts fixed: run "git cherry-pick --continue")\par
  (use "git cherry-pick --skip" to skip this patch)\par
  (use "git cherry-pick --abort" to cancel the cherry-pick operation)\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 Test2/\par
\cf0         \cf7 notepad.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Hello\cf4  (master|CHERRY-PICKING)\par
\cf0 $  git commit --allow-empty\par
hint: Waiting for your editor \f1\fs22\par
}
 