{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red125\green151\blue255;\red0\green240\blue240;\red212\green44\blue58;\red0\green242\blue0;\red255\green118\blue118;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs18\lang9 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ pwd\par
/c/Users/Student1\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ ls\par
\cf5 '3D Objects'\cf0 /         \cf5 Favorites\cf0 /               NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TM.blf                                       \cf5 'Saved Games'\cf0 /        mystyle.js\par
 \cf5 AppData\cf0 /             \cf5 IntelGraphicsProfiles\cf0 /   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000001.regtrans-ms   \cf5 Searches\cf0 /            ntuser.dat.LOG1\par
\cf6 'Application Data'\cf0 @   \cf5 Links\cf0 /                   NTUSER.DAT\{9b713544-b2b7-11ed-9ca8-a08cfde2dd7a\}.TMContainer00000000000000000002.regtrans-ms   \cf6 SendTo\cf0 @              ntuser.dat.LOG2\par
 \cf5 Contacts\cf0 /           \cf6 'Local Settings'\cf0 @         \cf6 NetHood\cf0 @                                                                                      \cf6 'Start Menu'\cf0 @         ntuser.ini\par
 \cf6 Cookies\cf0 @             \cf5 MicrosoftEdgeBackups\cf0 /    \cf5 OneDrive\cf0 /                                                                                      \cf6 Templates\cf0 @          \cf5 'opera autoupdate'\cf0 /\par
 \cf5 Desktop\cf0 /             \cf5 Music\cf0 /                   \cf5 Pictures\cf0 /                                                                                      \cf5 Videos\cf0 /              \cf5 qamar\cf0 /\par
 \cf5 Documents\cf0 /          \cf6 'My Documents'\cf0 @           \cf6 PrintHood\cf0 @                                                                                     \cf5 akhuwatfoundation\cf0 /   \cf5 user2\cf0 /\par
 \cf5 Downloads\cf0 /           NTUSER.DAT               \cf6 Recent\cf0 @                                                                                        mystyle.css\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~\cf4  (master)\par
\cf0 $ cd Desktop/\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop\cf4  (test)\par
\cf0 $ cd Ahmad\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git branch\par
  master\par
* \cf1 test\par
\cf0   user3\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git checkout -b test\par
fatal: a branch named 'test' already exists\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git branch\par
  master\par
* \cf1 test\par
\cf0   user3\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ ls\par
first.py  index.html  notepad,txt  notepad.txt  script.js  second.py  style.css  text.txt  third.py\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ touch fourth.py\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git status\par
On branch test\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 fourth.py\par
\cf0         \cf7 ../Document 02.rtf\par
\cf0         \cf7 ../Document 04.rtf\par
\cf0         \cf7 ../Document03.rtf\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git add -A\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git status\par
On branch test\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   fourth.py\par
\cf0         \cf1 new file:   ../Document 02.rtf\par
\cf0         \cf1 new file:   ../Document 04.rtf\par
\cf0         \cf1 new file:   ../Document03.rtf\par
\par
\par
Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git commit -m "ten"\par
[test a382dd9] ten\par
 4 files changed, 182 insertions(+)\par
 create mode 100644 Ahmad/fourth.py\par
 create mode 100644 Document 02.rtf\par
 create mode 100644 Document 04.rtf\par
 create mode 100644 Document03.rtf\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ ls\par
first.py  fourth.py  index.html  notepad,txt  notepad.txt  script.js  second.py  style.css  text.txt  third.py\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git log\par
\cf3 commit a382dd9925f2ca68bbaf7f22c0d1704fef5ce72f (\cf6 HEAD -> \cf8 test\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:53:48 2023 +0500\par
\par
    ten\par
\par
\cf3 commit 10881dcf15acb711e9551046087ca4268aa4bb62\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:49:21 2023 +0500\par
\par
    bye\par
\par
\cf3 commit 079e24ae8460c97616d1599de6e08095a8bf8bcb\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:44:01 2023 +0500\par
\par
    allow\par
\par
\cf3 commit 059b63e7a2298ae5f72e3691809d48d86c7aa3ea\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:33:54 2023 +0500\par
\par
    Hold\par
\par
\cf3 commit 2f36e3a271a90ea1d075fc2c5c7a79f899487450\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:33:54 2023 +0500\par
\par
    Hold\par
\par
\cf3 commit b79e32781f5648d950c0c10a63ef96d5e5a12fc8\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:29:00 2023 +0500\par
\par
    done\par
\par
\cf3 commit c8990103225119697d1ab4a83928588aae6a0698\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 11:50:14 2023 +0500\par
\par
    notepad\par
\par
\cf3 commit 54afa5fb3eba1cbb744622b3b948d3d84104e24d (\cf9 origin/master\cf3 , \cf8 user3\cf3 )\par
\cf0 Author: qamarsohail <qamarsohailqamarsohail6@gmail.com>\par
Date:   Mon Apr 3 11:10:57 2023 +0500\par
\par
    I am Hassan Sohail\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (master)\par
\cf0 $ git cherry-pick a382dd9925f2ca68bbaf7f22c0d1704fef5ce72f\par
[master fea6cea] ten\par
 Date: Thu Apr 6 14:53:48 2023 +0500\par
 4 files changed, 182 insertions(+)\par
 create mode 100644 Ahmad/fourth.py\par
 create mode 100644 Document 02.rtf\par
 create mode 100644 Document 04.rtf\par
 create mode 100644 Document03.rtf\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (master)\par
\cf0 $ ls\par
first.py  fourth.py  index.html  notepad,txt  notepad.txt  script.js  second.py  style.css  text.txt  third.py\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (master)\par
\cf0 $ git checkout test\par
Switched to branch 'test'\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ ls\par
first.py  fourth.py  index.html  notepad,txt  notepad.txt  script.js  second.py  style.css  text.txt  third.py\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git log\par
\cf3 commit a382dd9925f2ca68bbaf7f22c0d1704fef5ce72f (\cf6 HEAD -> \cf8 test\cf3 )\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:53:48 2023 +0500\par
\par
    ten\par
\par
\cf3 commit 10881dcf15acb711e9551046087ca4268aa4bb62\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:49:21 2023 +0500\par
\par
    bye\par
\par
\cf3 commit 079e24ae8460c97616d1599de6e08095a8bf8bcb\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:44:01 2023 +0500\par
\par
    allow\par
\par
\cf3 commit 059b63e7a2298ae5f72e3691809d48d86c7aa3ea\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:33:54 2023 +0500\par
\par
    Hold\par
\par
\cf3 commit 2f36e3a271a90ea1d075fc2c5c7a79f899487450\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:33:54 2023 +0500\par
\par
    Hold\par
\par
\cf3 commit b79e32781f5648d950c0c10a63ef96d5e5a12fc8\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 14:29:00 2023 +0500\par
\par
    done\par
\par
\cf3 commit c8990103225119697d1ab4a83928588aae6a0698\par
\cf0 Author: qamarsohail <qamarsohail>\par
Date:   Thu Apr 6 11:50:14 2023 +0500\par
\par
    notepad\par
\par
\cf3 commit 54afa5fb3eba1cbb744622b3b948d3d84104e24d (\cf9 origin/master\cf3 , \cf8 user3\cf3 )\par
\cf0 Author: qamarsohail <qamarsohailqamarsohail6@gmail.com>\par
Date:   Mon Apr 3 11:10:57 2023 +0500\par
\par
    I am Hassan Sohail\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test)\par
\cf0 $ git cherry-pick  a382dd9925f2ca68bbaf7f22c0d1704fef5ce72f\par
The previous cherry-pick is now empty, possibly due to conflict resolution.\par
If you wish to commit it anyway, use:\par
\par
    git commit --allow-empty\par
\par
Otherwise, please use 'git cherry-pick --skip'\par
On branch test\par
You are currently cherry-picking commit a382dd9.\par
  (all conflicts fixed: run "git cherry-pick --continue")\par
  (use "git cherry-pick --skip" to skip this patch)\par
  (use "git cherry-pick --abort" to cancel the cherry-pick operation)\par
\par
nothing to commit, working tree clean\par
\par
\cf1 Student1@DESKTOP-MT0UR2V \cf2 MINGW64 \cf3 ~/Desktop/Ahmad\cf4  (test|CHERRY-PICKING)\par
\cf0 $  git commit --allow-empty\par
\par
hint: Waiting for your editor to close the file.\f1\fs22\par
}
 